--epb-file-version=2--
#example package for the epb - Ethrnet Package Bombardier - file version 2
#header:
!packet_start
!uenddelay 1000
!enddelay 3
!repeat 5
!header_end
#dst mac
u8:0x0E
u8:0x00 
u8:0x00 
u8:0x01 
u8:0x01 
u8:0x01 
#src mac just invented it
u8:0x00 
u8:0x0a 
u8:0x5E 
u8:0x53 
u8:0x38 
u8:0xC1
#type ipv6
u16:0x86DD
#version trclass etc
u32:0x60000000
#payload len
u16:0x0040
#next hdr
u8:0x3A
#hoplimit
u8:0x40 
#srcip
u8:0x20 
u8:0x01 
u8:0x00 
u8:0x00 
u8:0x00 
u8:0x00 
u8:0x00 
u8:0x00 
u8:0x02 
u8:0x11 
u8:0x43 
u8:0xff 
u8:0xfe 
u8:0x26 
u8:0x2b 
u8:0x61
#dstip
u8:0x20 
u8:0x01 
u8:0x00 
u8:0x00 
u8:0x00 
u8:0x00 
u8:0x00 
u8:0x00 
u8:0x02 
u8:0x11 
u8:0x43 
u8:0xff 
u8:0xfe 
u8:0x26 
u8:0x2b 
u8:0x64
#icmp echo
u8:0x80 
#code 
u8:0x00
#checksum 
u16:0x9fe0
#id
u16:0x5875
#sequence
u16:0x0004
#payload
u32:0x4fa7f84d
u32:0x33020200 
u32:0x08090a0b 
u32:0x0c0d0e0f
u32:0x10111213 
u32:0x14151617
u32:0x18191a1b
u32:0x1c1d1e1f
u32:0x20212223
u32:0x24252627 
u32:0x28292a2b
u32:0x2c2d2e2f
u32:0x30313233 
u32:0x34353637
#packet1 end
!packet_end
!packet_start
!header_end
#dst mac
u8:0x0E
u8:0x00 
u8:0x00 
u8:0x01 
u8:0x01 
u8:0x01 
#src mac just invented it
u8:0x00 
u8:0x0a 
u8:0x5E 
u8:0x53 
u8:0x38 
u8:0xC1
#type ipv6
u16:0x86DD
#version, trclass etc
u32:0x60000000
#payload len
u16:0x0040
#next hdr
u8:0x3A
#hoplimit
u8:0x40 
#srcip
u8:0x20 
u8:0x01 
u8:0x00 
u8:0x00 
u8:0x00 
u8:0x00 
u8:0x00 
u8:0x00 
u8:0x02 
u8:0x11 
u8:0x43 
u8:0xff 
u8:0xfe 
u8:0x26 
u8:0x2b 
u8:0x61
#dstip
u8:0x20 
u8:0x01 
u8:0x00 
u8:0x00 
u8:0x00 
u8:0x00 
u8:0x00 
u8:0x00 
u8:0x02 
u8:0x11 
u8:0x43 
u8:0xff 
u8:0xfe 
u8:0x26 
u8:0x2b 
u8:0x64
#icmp echo
u8:0x80 
#code 
u8:0x00
#checksum 
u16:0x9fe0
#id
u16:0x5871
#sequence
u16:0x0004
#payload
u32:0x4fa7f84d
u32:0x33020200 
u32:0x08090a0b 
u32:0x0c0d0e0f
u32:0x10111213 
u32:0x14151617
u32:0x18191a1b
u32:0x1c1d1e1f
u32:0x20212223
u32:0x24252627 
u32:0x28292a2b
u32:0x2c2d2e2f
u32:0x30313233 
u32:0x34353637
#packet2end
!packet_end
